events {                     
    worker_connections  1024;
}

http {
    upstream front {
        server front:3000; # 서버의 컨테이너 명
    }

    upstream back {
        server back:1337; # 서버의 컨테이너 명
    }

    server {
        listen 80;

        location ~ ^/(admin|auth|connect|_health|graphql|content-manager|content-type-builder|upload|uploads|users-permissions|favicon.ico|api|email) {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://back;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://front;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}